<!DOCTYPE html>

<div class="card">
  <div class="card-block">

    <img src="./assets/images/abilities.png" class="img-responsive" alt="" style="padding-bottom: 25px; padding-top: -25px">

    <div class="row">

      <div class="col-md-3">
          <img src="./assets/images/isoSTR.png" class="img-responsive" alt="">
          <h1 class="centered">32</h1>
      </div>

      <div class="col-md-8">
        <h3 class="h3">How far can you throw a tomato?</h3>

        <div class="row">
          <div class="col-md-.5">
             8:
          </div>

          <div class="col-md-6">
            Can barely pick up a tomato, let alone throw it.
            Ex. Goblin
          </div>

        </div>
        <div class="row">
          <p>10: Can pick up a tomato. Ex. Common Individual</p>
        </div>
        <div class="row">
          <p>12: A good arm, can throw a tomato on top of a 2 story building. Ex. Avergae Individual</p>
        </div>
        <div class="row">
          <p>13: A great arm, can pitch a tomato above 80mph. Ex. Atheltic Indivual</p>
        </div>
        <div class="row">
          <p>14: After benchpressing a cart of tomatoes, can bullet a tomato over a culdesac. Ex. Bodybuilder</p>
        </div>
        <div class="row">
          <p>15: After benchpressing a mountain of tomatoes, can throw said tomatoes over a litteral mountain. Ex. A God Who Really Likes Throwing Tomatoes</p>
        </div>

      </div>

    </div>



    <div class="row">

      <div class="col-md-3">
          <img src="./assets/images/isoDEX.png" class="img-responsive" alt="">
          <h1 class="centered">32</h1>
      </div>

      <div class="col-md-8">
        <h3 class="h5">super fancy text about my nerdy joke placment holders 42 hahah so funnies</h3>
      </div>

    </div>


    <div class="row">

      <div class="col-md-3">
          <img src="./assets/images/isoCON.png" class="img-responsive" alt="">
          <h1 class="centered">32</h1>
      </div>

      <div class="col-md-8">
        <h3 class="h5">super fancy text about my nerdy joke placment holders 42 hahah so funnies</h3>
      </div>

    </div>

    <div class="row">

      <div class="col-md-3">
          <img src="./assets/images/isoINT.png" class="img-responsive" alt="">
          <h1 class="centered">32</h1>
      </div>

      <div class="col-md-8">
        <h3 class="h5">super fancy text about my nerdy joke placment holders 42 hahah so funnies</h3>
      </div>

    </div>

    <div class="row">

      <div class="col-md-3">
          <img src="./assets/images/isoWIS.png" class="img-responsive" alt="">
          <h1 class="centered">32</h1>
      </div>

      <div class="col-md-8">
        <h3 class="h5">super fancy text about my nerdy joke placment holders 42 hahah so funnies</h3>
      </div>

    </div>

    <div class="row">

      <div class="col-md-3">
          <img src="./assets/images/isoCHA.png" class="img-responsive" alt="">
          <h1 class="centered">32</h1>
      </div>

      <div class="col-md-8">
        <h3 class="h5">super fancy text about my nerdy joke placment holders 42 hahah so funnies</h3>
      </div>

    </div>




  </div>
</div>
