<div class="card">
  <div class="card-block">
    <!--- CHANGE WITHIN ME --->

    <img src="./assets/images/arch.png" class="img-responsive" alt="" style="padding-bottom: 25px; padding-top: -25px">

    <h3 class="h4">What is an archetype?</h3>
    <p>The skills and abilities that you bring to the team. This is not an official ruling, but helps to define your character later on.</p>

    <div class="row">
      <div class="col-md-6">
        <select id="archetypeSelect">
            <option value"notARCH">-</option>
            <option value='0arch'>Close-Combat</option>
            <option value='1arch'>Ranged-Combat</option>
            <option value='2arch'>Healer</option>
            <option value='3arch'>Stealth</option>
            <option value='4arch'>All of the Above</option>
        </select>
      </div>
    </div>

    <div class="row">
      <div class="col-md-6">
        <h3 class="h5">Archetype Description</h3>
      </div>
      <div class="col-md-6">
        <h3 class="h5">Archetype Personality</h3>
      </div>
    </div>

    <div class="row">

      <div id="Close-Combat" style="display:none">
        <div class="col-md-6">
          <p>You like to get up close and personal with the enemy when fighting.</p>
        </div>
        <div class="col-md-6">
          <p>Your into seeing the life leave your enemies eyes up close and personal.</p>
        </div>
      </div>

      <div id="Ranged-Combat" style="display:none">
        <div class="col-md-6">
          <p>You prefer to stay back, and take your shot from a distance</p>
        </div>
        <div class="col-md-6">
          <p>Why get your hands dirty when you can take them out before they have even reached your party.</p>
        </div>
      </div>

      <div id="Healer" style="display:none">
        <div class="col-md-6">
          <p>You can fight, but you'd rather contribute by supporting your teammates</p>
        </div>
        <div class="col-md-6">
          <p>The GOAT of the team responsible for healing your idiot party members when they hug cactuses and get ghonoreea at the local tavern.</p>
        </div>
      </div>

      <div id="Stealth" style="display:none">
        <div class="col-md-6">
          <p>You can fight, but when push comes to shove you'd rather be in the dark picking that guys pocket</p>
        </div>
        <div class="col-md-6">
          <p>Carful not to cut yourself on that edgy personailty.</p>
        </div>
      </div>

      <div id="All of the Above" style="display:none">
        <div class="col-md-6">
          <p>You want to do a little bit of everything.</p>
        </div>
        <div class="col-md-6">
          <p>I can't choose and just want to have fun now.</p>
        </div>
      </div>

    </div>

    <script>

      var archs = document.getElementById("archetypeSelect");
      archs.onchange = function(){

          document.getElementById("Close-Combat").style.display        = (archs.value == '0arch') ? 'block' : 'none';
          document.getElementById("Ranged-Combat").style.display       = (archs.value == '1arch') ? 'block' : 'none';
          document.getElementById("Healer").style.display              = (archs.value == '2arch') ? 'block' : 'none';
          document.getElementById("Stealth").style.display             = (archs.value == '3arch') ? 'block' : 'none';
          document.getElementById("All of the Above").style.display    = (archs.value == '4arch') ? 'block' : 'none';

          switch(archs.value){
            case "0arch":
              //SUBCLASS
              document.getElementById("subtypeSelect").value = "0suby";

              //ABILITY SCORES
              document.getElementById("strVal").value = 10;
              document.getElementById("strVal").onchange();

              document.getElementById("dexVal").value = 14;
              document.getElementById("dexVal").onchange();

              document.getElementById("conVal").value = 13;
              document.getElementById("conVal").onchange();

              document.getElementById("intVal").value =  8;
              document.getElementById("intVal").onchange();

              document.getElementById("wisVal").value = 12;
              document.getElementById("wisVal").onchange();

              document.getElementById("chaVal").value = 15;
              document.getElementById("chaVal").onchange();

              //PROFICIENCIES
              document.getElementById("prof1").value = "Persuasion";
              document.getElementById("prof1").onchange();

              document.getElementById("prof2").value = "Acrobatics";
              document.getElementById("prof2").onchange();

              document.getElementById("prof3").value = "Athletics";
              document.getElementById("prof3").onchange();

              //SPELLS - CANTRIPS
              document.getElementById("closeCantrip").style.display = 'block';
              document.getElementById("rangedCantrip").style.display = 'none';
              document.getElementById("healerCantrip").style.display = 'none';
              document.getElementById("stealthCantrip").style.display = 'none';
              document.getElementById("allCantrip").style.display = 'none';
              //SPELLS - LVL1
              //document.getElementById("prof3").value = "Athletics";
              //document.getElementById("prof1").value = "Persuasion";
              //document.getElementById("prof2").value = "Acrobatics";
              //document.getElementById("prof3").value = "Athletics";

            case "1arch":
              document.getElementById("closeCantrip").style.display = 'none';
              document.getElementById("rangedCantrip").style.display = 'block';
              document.getElementById("healerCantrip").style.display = 'none';
              document.getElementById("stealthCantrip").style.display = 'none';
              document.getElementById("allCantrip").style.display = 'none';




              break;


          }


      }
      $("archetypeSelect").change();

    </script>



    <!---  CHANGE WITHIN ME --->
  </div>
</div>
